<!DOCTYPE html>
<html>

<head>
<title>WagerWire</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

<style>
.myButton {
	-moz-box-shadow:inset 1px 1px 0px 0px #3dc21b;
	-webkit-box-shadow:inset 1px 1px 0px 0px #3dc21b;
	box-shadow:inset 1px 1px 0px 0px #3dc21b;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44c767), color-stop(1, #5cbf2a));
	background:-moz-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-webkit-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-o-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-ms-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0);
	background-color:#44c767;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:12px;
	font-weight:bold;
	padding:12px 20px;
	text-decoration:none;
	text-shadow:0px 1px 6px #2f6627;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cbf2a), color-stop(1, #44c767));
	background:-moz-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:-webkit-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:-o-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:-ms-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cbf2a', endColorstr='#44c767',GradientType=0);
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
input[type=text] {
    height: 30px;
    width: 250px;
}
</style>
</head>

<body style="background-color:black;">


<center>
<img src="images/ww-logo.png" class="centerImage" alt="WW Logo" width="500">
</center>

<font face = 'tahoma'>
<b>
<p style="color:white;text-align:center;font-family:Trebuchet MS;font-size:24px">WagerWire</p>
<p style="color:white;text-align:center;font-family:Trebuchet MS;">The new way for sports bettors to win. Launching Soon...</p>
</b>
</font>

<br/><br/>

<div align="center">
<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)"></iframe>

    <form class="form" action="https://docs.google.com/forms/u/2/d/e/1FAIpQLScwJIgPwajZAaJyPfxolh9iUHUcrXXhpA_1zv3riWViND0_dg/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">

          <label>Email</label>
          <input name="entry.262822520" type="text" required/>

          <input type="submit" onclick="myFunction()" class="myButton" value="Sign Up for Early Access"/>

    </form>
</div>

<script>
function myFunction() {
  alert("Thank you for submitting! We'll keep you up to date on exciting new developments.");
}
</script>

</body>
</html>